// User function template for C++

class Solution {
  public:
    // Function to return the count of the number of elements in
    // the intersection of two arrays.
    int NumberofElementsInIntersection(int a[], int b[], int n, int m) {
        // Your code goes here
        //unordered_map<int,int>mp 
---------------------------------------------------------------we can use map but we dont need freq of elements so we are using set--------------------------------------
        set<int>mp ;
        int cnt = 0 ;
        
        if( n < m ){
            for( int i=0; i<n; i++ )
             //mp[a[i]]++;
             mp.insert(a[i]);
             
            for( int i=0; i<m; i++ ){
                if( mp.find(b[i]) != mp.end() ){
                 cnt++;
                 mp.erase(b[i]);
                }
            }
            
        }else {
            for( int i=0; i<m; i++ )
             //mp[b[i]]++;
             mp.insert(b[i]);
             
            for( int i=0; i<n; i++ ){
                if( mp.find(a[i]) != mp.end() ){
                 cnt++;
                 mp.erase(a[i]);
                }
            }
        }
        
        return cnt ;
        
    }
};
