class Solution{
  public:
    // nums: given vector
    // return the Product vector P that hold product except self at each index
    vector<long long int> productExceptSelf(vector<long long int>& nums, int n) {
       
        //code here 
        vector< long long > v ;
        
        if( n == 1 )
          { 
              v.push_back(1) ;
              return v ;
          }
          
        long long sum =1;
        int zero =0 ;
        //vector<int>index ;
        
        for( int i=0; i<n; i++ ){
            
            if( nums[i] != 0 )
             sum *= nums[i] ;
            
            if( nums[i] == 0 )
             {  
                 zero++;
                // index.push_back(i) ; 
                 
             }
        } 
        
        if( zero >= 2 )
        {
            for( int i=0; i<n; i++ )
             v.push_back(0) ;

        }
        else if( zero == 1 )
        {
        
           for( int i=0; i<n; i++ )
            {
                if( nums[i]!= 0 )
                 v.push_back(0) ;
                else 
                 v.push_back(sum);
            }
        
        }
        else 
        {
            for( int i=0; i<n; i++ )
             v.push_back( sum/nums[i]) ;
        }
        
        return v ;
    }
};
